\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem motivation}{1}}
\newlabel{logistic_diffeq}{{1}{1}}
\newlabel{lotka_volterra}{{2}{1}}
\newlabel{logistic_lotka_volterra}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical methods}{2}}
\newlabel{reduced_system}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational methods}{2}}
\citation{murray2007mathematical}
\citation{strogatz2018nonlinear}
\citation{wangersky1978lotka}
\bibstyle{plain}
\bibdata{example_proposal}
