\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Beretta1995}
\citation{doi:10.1093/bmb/ldp038}
\citation{1742-5468-2012-05-P05012}
\citation{Bedford191676}
\newlabel{SIR}{{Equation\nobreakspace  {}1}{2}{Problem Description}{equation.0.1}{}}
\citation{bedford2015global}
\citation{smith2009origins}
\bibstyle{mbe}
\bibdata{references.bib}
\bibcite{Bedford191676}{{1}{2017}{{Bedford and Neher}}{{}}}
\bibcite{bedford2015global}{{2}{2015}{{Bedford et~al.}}{{Bedford, Riley, Barr et~al.}}}
\bibcite{Beretta1995}{{3}{1995}{{Beretta and Takeuchi}}{{}}}
\bibcite{1742-5468-2012-05-P05012}{{4}{2012}{{Crokidakis and de~Menezes}}{{}}}
\bibcite{doi:10.1093/bmb/ldp038}{{5}{2009}{{Keeling and Danon}}{{}}}
\bibcite{smith2009origins}{{6}{2009}{{Smith et~al.}}{{Smith, Vijaykrishna, Bahl et~al.}}}
