\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Beretta1995}
\citation{doi:10.1093/bmb/ldp038}
\citation{1742-5468-2012-05-P05012}
\citation{Bedford191676}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}}
\newlabel{SIR}{{Equation\nobreakspace  {}1}{2}{Problem Description}{equation.1.1}{}}
\citation{rolfes2016estimated}
\citation{molinari2007annual}
\citation{Bedford191676}
\citation{park2009quantifying}
\citation{krugman1959infectious}
\citation{bedford2015global}
\citation{smith2009origins}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifications}{3}{section.2}}
\citation{doi:10.1093/bmb/ldp038}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{4}{section.3}}
\citation{bedford2015global}
\citation{centers2018weekly}
\citation{brauer2008compartmental}
\newlabel{SIV}{{Equation\nobreakspace  {}3}{5}{Mathematical Model}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}1}}{\ignorespaces Flowchart of SIV compartmental model.\relax }}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution of the Mathematical Problem}{6}{section.4}}
\newlabel{nonForce_siv}{{Equation\nobreakspace  {}4}{6}{Solution of the Mathematical Problem}{equation.4.4}{}}
\citation{doi:10.1093/bmb/ldp038}
\citation{sun2010global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial Fixed point}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}``DFE" Fixed point}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}2}}{\ignorespaces Long-run behavior of non-forced SIV model with DFE initial conditions.\relax }}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Endemic Fixed point}{11}{subsection.4.3}}
\citation{sun2010global}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}3}}{\ignorespaces Long-run behavior of non-forced SIV model.\relax }}{12}{figure.3}}
\citation{flannery2017interim}
\citation{centers2018weekly}
\citation{centers2018weekly}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}4}}{\ignorespaces Long-run behavior of forced SIV model.\relax }}{13}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}5}}{\ignorespaces SIV model with informed parameters over 20 years.\relax }}{14}{figure.5}}
\citation{centers2018weekly}
\citation{bedford2015global}
\citation{lee2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {{Figure\nobreakspace  {}6}}{\ignorespaces Influenza infections by week from 1998 to 2018.\relax }}{15}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}}
\bibstyle{mbe}
\bibdata{references.bib}
\bibcite{Bedford191676}{{1}{2017}{{Bedford and Neher}}{{}}}
\bibcite{bedford2015global}{{2}{2015}{{Bedford et~al.}}{{Bedford, Riley, Barr et~al.}}}
\bibcite{Beretta1995}{{3}{1995}{{Beretta and Takeuchi}}{{}}}
\bibcite{brauer2008compartmental}{{4}{2008}{{Brauer}}{{}}}
\bibcite{1742-5468-2012-05-P05012}{{5}{2012}{{Crokidakis and de~Menezes}}{{}}}
\bibcite{flannery2017interim}{{6}{2017}{{Flannery et~al.}}{{Flannery, Chung, Thaker et~al.}}}
\bibcite{centers2018weekly}{{7}{2018}{{for Disease~Control et~al.}}{{for Disease~Control, Prevention et~al.}}}
\bibcite{doi:10.1093/bmb/ldp038}{{8}{2009}{{Keeling and Danon}}{{}}}
\bibcite{krugman1959infectious}{{9}{1959}{{Krugman et~al.}}{{Krugman, Ward, Giles, Bodansky, and Jacobs}}}
\bibcite{lee2018deep}{{10}{2018}{{Lee et~al.}}{{Lee, Huddleston, Doud, Hooper, Wu, Bedford, and Bloom}}}
\bibcite{molinari2007annual}{{11}{2007}{{Molinari et~al.}}{{Molinari, Ortega-Sanchez, Messonnier, Thompson, Wortley, Weintraub, and Bridges}}}
\bibcite{park2009quantifying}{{12}{2009}{{Park et~al.}}{{Park, Daly, Lewis, Smith, Wood, and Grenfell}}}
\bibcite{rolfes2016estimated}{{13}{2016}{{Rolfes et~al.}}{{Rolfes, Foppa, Garg, Flannery, Brammer, Singleton, Burns, Jernigan, Reed, and Olsen}}}
\bibcite{smith2009origins}{{14}{2009}{{Smith et~al.}}{{Smith, Vijaykrishna, Bahl et~al.}}}
\bibcite{sun2010global}{{15}{2010}{{Sun}}{{}}}
